{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "1.5.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.19 <=16.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "@mantine/core": "^4.2.8",
    "@mantine/dates": "^4.2.8",
    "@mantine/form": "^4.2.8",
    "@mantine/hooks": "^4.2.8",
    "@mantine/prism": "^4.2.8",
    "dayjs": "^1.11.3",
    "react-spring": "^9.4.5",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0"
  }
}
